; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:4d_systems_esp32s3_gen4_r8n16]
platform = espressif32
board = 4d_systems_esp32s3_gen4_r8n16
framework = arduino
monitor_speed = 115200
build_unflags = -std=gnu++11
build_flags   = -std=gnu++17
lib_deps = 
    https://github.com/ETLCPP/etl
    adafruit/Adafruit ADXL345@^1.3.4
    https://github.com/pololu/vl6180x-arduino.git
    ; Alternative libraries if needed:
    ; pololu/vl6180x-arduino@^1.3.0
    ; adafruit/Adafruit VL6180X Library@^1.3.0
    ; sparkfun/SparkFun VL6180 Sensor@^1.1.1